/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10780
License: Customer

Current time: 	Tue Apr 05 02:03:55 SGT 2022
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Users/denni/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Users/denni/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	denni
User home directory: C:/Users/denni
User working directory: C:/Users/denni/Desktop/SoundDisplay
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/denni/Vivado
HDI_APPROOT: C:/Users/denni/Vivado/2018.2
RDI_DATADIR: C:/Users/denni/Vivado/2018.2/data
RDI_BINDIR: C:/Users/denni/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/denni/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/denni/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/denni/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Users/denni/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/denni/Desktop/SoundDisplay/vivado.log
Vivado journal file location: 	C:/Users/denni/Desktop/SoundDisplay/vivado.jou
Engine tmp dir: 	C:/Users/denni/Desktop/SoundDisplay/.Xil/Vivado-10780-DESKTOP-LGI8I86

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/denni/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Users/denni/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/denni/Vivado/2018.2
XILINX_SDK: C:/Users/denni/SDK/2018.2
XILINX_VIVADO: C:/Users/denni/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Users/denni/Vivado/2018.2


GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+47940kb) [00:00:05]
// [Engine Memory]: 476 MB (+347552kb) [00:00:05]
// Opening Vivado Project: C:\Users\denni\Desktop\SoundDisplay\SoundDisplay.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/denni/Desktop/SoundDisplay/SoundDisplay.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/denni/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6196-DESKTOP-LGI8I86/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/denni/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+16705kb) [00:00:09]
// [Engine Memory]: 554 MB (+57126kb) [00:00:09]
// [Engine Memory]: 620 MB (+40217kb) [00:00:10]
// [GUI Memory]: 70 MB (+335kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 41 MB. Current time: 4/5/22 2:03:59 AM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 916.664 ; gain = 180.453 
// Project name: SoundDisplay; location: C:/Users/denni/Desktop/SoundDisplay; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
